port = 8485
read only = false

secrets file = /etc/pkgsync/auth
auth users = *

[official-${ARCH}]
    path = /var/cache/pacman/pkg
    comment = Official Package Cache
    uid = root
    gid = root

[aur-${ARCH}]
    path = /var/lib/repo/aur
    comment = AUR Package Cache
