port = 8382
read only = false

auth users = pacrsync
secrets file = /etc/pacrsync/rsyncd.secrets

[official-${ARCH}]
    path = /var/cache/pacman/pkg
    comment = Official Package Cache
    uid = root
    gid = root

[aur-${ARCH}]
    path = /var/lib/repo/aur
    comment = AUR Package Cache
